<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innergy.Application\Innergy.Application.csproj" />
    <ProjectReference Include="..\Innergy.Pipeline\Innergy.Pipeline.csproj" />
  </ItemGroup>

</Project>
